{
  "compilerOptions": {
    "module": "CommonJS",
    "resolveJsonModule": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2015.core",
      "es2015.collection",
      "es2015.generator",
      "es2015.iterable",
      "es2015.promise",
      "es2015.proxy",
      "es2015.reflect",
      "es2015.symbol",
      "es2015.symbol.wellknown",
      "esnext.asynciterable"
    ],
    "target": "ES2015",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "../../wwwroot/Source/Server",
    // for node_modules dir
    "baseUrl": "./",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "facebook-js-sdk",
      "express",
      "es6-promise",
      "express-serve-static-core",
      "jest"
    ],
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  // set if you'll like to divide .ts and others
  "include": [
    "**/*"
  ],
  "exclude": [
    "9. Organizing"
  ]
}